<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>Customers</title>
  <link rel="stylesheet" href="css/mobirise2.css">
  <link rel="stylesheet" href="css/mobirise-icons.css">
  <link rel="stylesheet" href="css/tether.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/style_1.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/style_2.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io BNE fin/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io BNE fin/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io BNE fin/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

</head>
<body>
  <section class="menu cid-rArojehvB9" once="menu" id="menu01-1g" data-sortbtn="btn-primary">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                        <img src="images/logo2.png" alt="BNE" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-2" href="index.html">Bid N Event_Customer</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-7" href="#MyPack" aria-expanded="true">

                        Packages</a></li><li class="nav-item dropdown">
                    <a class="nav-link link text-black display-7" aria-expanded="true" href="#BiddingArea"> 
                        Responses</a></li><li class="nav-item dropdown">
                    <a class="nav-link link text-black display-7" aria-expanded="true" href="#contact">
                        Contact</a></li><li class="nav-item dropdown">
                        </ul>
    </nav>
</section>
<br>
<br>
<br>
<section class="content5 cid-rArKcJIBC4" id="About" data-sortbtn="btn-primary">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 md-pb">

                <img src="images/image2.jpg" alt="img">
            </div>

            <div class="col-lg-6">

                <h3 class="mbr-section-subtitle mbr-bold mbr-black align-left mbr-light pb-2 mbr-fonts-style display-1">Organise and enjoy</h3>


                <p class="text align-left pb-4 mbr-fonts-style display-5">Absolutely! When customers can organize their events through a bidding process with multiple vendors, it opens doors to cost-efficiency and time savings. By inviting various vendors to bid, customers can compare quotes, services, and offerings, encouraging competition that often leads to competitive pricing. This process streamlines decision-making, enabling customers to select the best-suited vendor that aligns with their budget and requirements. Additionally, it optimizes time by condensing the vendor selection process into a more efficient, structured format, ensuring a smoother and quicker event planning experience.</p>    
            </div>
        </div>
    </div>

    <br>
    <br>

    




    <section class="content2 cid-rArO1AVNDy" id="MyPack" itemid="btn-primary">
        <div class="container">
            <div class="row" id="notesContainer">
                <!-- Vendor packages will be dynamically added here -->
            </div>
        </div>
    </section>

<section class="features1 cid-rArK5y1S9B" id="BiddingArea" data-sortbtn="btn-primary"> 
    <div class="container">
        <div class="row">
            <div class="title col-12 pb-4 align-center">
                <h1 class="pb-3 mbr-bold mbr-fonts-style display-2">
                    Responses</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="card align-center col-12 col-md-6 md-pb col-lg-4">
                <div class="panel-item">
                    <div class="card-block">
                        <div class="photo">
                            <img src="images/imgd.jpg">
                        </div>
                    </div>
                </div>
            </div>

            <div class="card align-center col-12 col-md-6 md-pb col-lg-4">
                <div class="panel-item">
                    <div class="card-block">
                        <div class="photo">
                            <img src="images/imgc.jpeg">
                        </div>
                    </div>
                </div>
            </div>

           
            <div class="card align-center col-12 col-md-6 md-pb col-lg-4">
                <div class="panel-item">
                    <div class="card-block">
                        <div class="photo">
                            <img src="images/imgb.jpg">
                        </div>
                    </div>
                </div>
            </div>

            <div class="card align-center col-12 col-md-6 md-pb col-lg-4">
                <div class="panel-item">
                    <div class="card-block">
                        <div class="photo">
                            <img src="images/imga.jpeg">
                        </div>
                    </div>
                </div>
            </div>

            <div class="card align-center col-12 col-md-6 md-pb col-lg-4">
                <div class="panel-item">
                    <div class="card-block">
                        <div class="photo">
                            <img src="images/img2.jpg">
                        </div>
                    </div>
                </div>
            </div>

            <div class="card align-center col-12 col-md-6 md-pb col-lg-4">
                <div class="panel-item">
                    <div class="card-block">
                        <div class="photo">
                            <img src="images/imge.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-rArJKH3TtX" id="contact" data-sortbtn="btn-primary">
    <div class="container">
        <div class="row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-box">
                    <h4 class="card-title mbr-bold mbr-fonts-style display-5">
                        Office</h4>
                    <p class="mbr-text mbr-fonts-style display-7">New Delhi<br>India</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-box">
                    <h4 class="card-title mbr-bold mbr-fonts-style display-5">Contacts</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        +91-xxxxxxxxxx<br>support@BidNEvent.com</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-box">
                    <h4 class="card-title mbr-bold mbr-fonts-style display-5">
                        Address</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Connaught Place<br>New Delhi<br></p>
                </div>
            </div>
        </div>

    </div>

</section>

<section class="footer2 cid-rArZNHTQFZ" id="footer02-1t" data-sortbtn="btn-primary">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2023 BidNEvent - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>
<script> 
   
   async function fetchvendordetail() {
  try {
    const response = await fetch('/api/vendor/details');
    const data = await response.json();
    if (data.success) {
      const notesContainer = document.getElementById('notesContainer');
        
      // Clear previous content
      notesContainer.innerHTML = '';

      // Loop through each vendor detail and display it in its own div
      data.data.forEach((vendorDetail, index) => {
        const packageElement = document.createElement('div');
        packageElement.classList.add('col-12', 'col-md-4', 'package', 'md-pb', 'col-lg-4');
        packageElement.innerHTML = `
          <h4 class="card-title mbr-bold mbr-fonts-style display-5">Package ${index + 1}</h4>
          <p class="mbr-text mbr-fonts-style display-7"><strong>Person Size:</strong> ${vendorDetail.person_size}</p>
          <p class="mbr-text mbr-fonts-style display-7"><strong>Venue:</strong> ${vendorDetail.venue}</p>
          <p class="mbr-text mbr-fonts-style display-7"><strong>Categories:</strong> ${vendorDetail.categories}</p>
          <p class="mbr-text mbr-fonts-style display-7"><strong>Event:</strong> ${vendorDetail.event}</p>
          <p class="mbr-text mbr-fonts-style display-7"><strong>Budget:</strong> ${vendorDetail.budget}</p>
          <button onclick="purchasePackage(${index})">Purchase</button>`;
        
        notesContainer.appendChild(packageElement);
      });
    } else {
      console.error('Failed to fetch vendor details.');
    }
  } catch (error) {
    console.error('Error fetching vendor details', error);
  }
}
function purchasePackage(index) {
    alert(`Purchase Package ${index + 1}`);
}
// Call the fetchvendordetail function when the page loads
document.addEventListener('DOMContentLoaded', function () {
  fetchvendordetail();
});


</script>
</body>
</html>





